<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
    <!-- Default theme -->

    <style>
        body{
            background-color: rgb(29, 28, 28);
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: "Shantell Sans", cursive;
        }

        .game-board{
            height: 50vmin;
            width: 50vmin;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
            border: 8px solid rgb(75, 71, 71);
            border-radius: 15px;
            
        }
        
        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(197, 197, 15);
            border: 2px solid #000;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .cell:hover{
            background-color: rgb(250, 250, 60);
        }
        #header{

            text-align: center;
            background-color: rgb(64, 62, 59);
            border-radius: 50px;
            margin: 10px;
            color: white;
            width: 50vmin;
        }
        
        #reset-btn{

            background-color: blue;
            border: none;
            border-radius: 50px;
            margin-top: 10px;
            width: 20vmin;
            height: 6vmin;
            color: white;
            cursor:  pointer;
            font-size: 30px;
            transition: all 0.3s;
            font-family: "Shantell Sans", cursive;
        }
       
        #reset-btn:hover{
            background-color: rgb(85, 85, 255);
        }
    </style>

   
</head>
 
<body>
    <div id="header"><h3 id="turn">x turn</h3></div>
    <div class ="game-board">
        <div class="cell" value="1"  style="border-left : none ; border-top: none;"></div>
        <div class="cell" value="2" style="border-top : none"></div>
        <div class="cell" value="3" style="border-top : none ; border-right: none;"></div>
        <div class="cell" value="4" style="border-left : none"></div>
        <div class="cell" value="5"></div>
        <div class="cell" value="6" style="border-right: none"></div>
        <div class="cell" value="7" style="border-left : none;border-bottom: none;"></div>
        <div class="cell" value="8"  style="border-bottom: none;"></div>
        <div class="cell" value="9" style="border-right: none;border-bottom: none;"></div>
    </div>
    <div id="reset"><button id="reset-btn">reset</button></div>
</body>

<script src="main.js"></script>
</html>